<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>act2</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 4cm 5cm 5cm;
            grid-template-columns: 10cm 20cm 10cm;
            gap: 10px;
            background-color: white;
        }
        .d1
        {
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            align-content: center;

        }
        .d2
        {
            grid-column-start: 1;
            grid-column-end: 2;
            border: 0.5px solid white;
            border-radius: 15px;
            text-shadow: 5px;
            background-color: white;
            padding-left: 10px;
            margin-left: 15px;


        }
        .d3
        {
            border: 0.5px solid black;
            grid-column-start: 3;
            grid-column-end: 3;
            border: 0.5px solid white;
            border-radius: 15px;
            text-shadow: 5px;
            background-color: rgba(255, 255, 255, 0.563);
            padding-left: 10px;
            margin-right: 35px;

        }
        .d4
        {
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
            border: 0.5px solid white;
            border-radius: 15px;
            text-shadow: 5px;
            background-color: white;
            padding-left: 10px;
            margin-left: 15px;

        }
        .d5
        {
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 5;
            background-color: black;
            color: white;
            text-align: center;
            align-content: center;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">
            <h1>Welcome to Your Task</h1>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Content</a>
        </div>
        <div class="d2">
            <h2 style="color: green;">About CSS</h2>
            <p>
                Cascading Style Sheets(CSS) allows you to style and layout your web
                pages,adding colors, spacing, and more.
            </p>
        </div>
        <div class="d3">
            <h2>Box Model</h2>
            <p>
                The CSS box describes the rectangular boxes generated for elements
                . It includes margin, borders, paddinng, and the actual content.
            </p>
        </div>
        <div class="d4">
            <h2>Responsive Design</h2>
            <p>
                The CSS box describes the rectangular boxes generated for elements
                . It includes margin, borders, paddinng, and the actual content.
            </p>
        </div>
        <div class="d5">
            <h2>Created by rishit</h2>
        </div>
    </div>
</body>
</html>